{
    "dir": "ltr",
    "lang": "pt",
    "name": "ioHub  A rede de serviços da IOTech",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://dev.iohub.iotech.pt/",
    "short_name": "ioHub",
    "theme_color": "transparent",
    "description": "",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/images/./static/img/favicon.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}